MainWindow.xaml

<Window x:Name="frmMain" x:Class="Mehno_Gavril_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mehno_Gavril_Lab2"
        xmlns:CustomCommands="clr-namespace:Mehno_Gavril_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <WindowsFormsHost HorizontalAlignment="Left" Height="100" Margin="385,296,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="176,81,415,232"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="451,44,138,232" RenderTransformOrigin="0.499,0.49" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="193,108,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="250,112,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsReadOnly="True" Height="23" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="199,147,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="251,152,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True" Height="22"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="463,71,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="531,71,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True" Height="24"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="463,106,0,0" VerticalAlignment="Top" Height="34"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="531,111,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True" Height="24"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="465,145,0,0" VerticalAlignment="Top" Height="35"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="531,151,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" IsReadOnly="True" Height="23"/>
        <GroupBox x:Name="gbSale" Header="Curent Sale" FontWeight="Bold" Margin="74,217,54,20"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="115,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="176,239,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="288,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="323,241,0,0" VerticalAlignment="Top" Width="114" Height="18" SelectionChanged="cmbType_SelectionChanged" RenderTransformOrigin="0.467,0.336"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="463,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="505,239,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" IsReadOnly="True"/>
        <ListBox x:Name="lstSale" Margin="115,266,195,71"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="447,368,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="485,372,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add to Sale" HorizontalAlignment="Left" Margin="631,276,0,0" VerticalAlignment="Top" Width="81" Click="btnAdd_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="631,301,0,0" VerticalAlignment="Top" Width="81" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="631,353,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="22" Width="81" Click="btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Click="MenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True" />
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem x:Name="mnuInventory" Header="Inventory" Command="ApplicationCommands.Print" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
